# elevator-simulation

./: .gitignore  README.md  docker-compose.yml
elevator-front/: Dockerfile  package-lock.json  package.json
elevator-front/src/: App.tsx  Elevator.tsx  (+6 more)
elevator-system/: Dockerfile  build.gradle  settings.gradle
elevator-system/src/main/java/com/elevatorsystem/: ElevatorSystemApplication.java
elevator-system/src/main/java/com/elevatorsystem/config/: DbConfig.java  ElevatorConfig.java
elevator-system/src/main/java/com/elevatorsystem/domain/: ElevatorService.java
elevator-system/src/main/java/com/elevatorsystem/domain/Elevator/: Elevator.java  ElevatorResponse.java  ElevatorStatus.java
elevator-system/src/main/java/com/elevatorsystem/domain/Request/: ElevatorRequest.java  ElevatorRequestDto.java  RequestStatus.java
elevator-system/src/main/java/com/elevatorsystem/repositories/elevator/: ElevatorJpaRepository.java  ElevatorRepository.java  InMemoryElevatorRepository.java
elevator-system/src/main/java/com/elevatorsystem/repositories/requests/: ElevatorRequestJpaRepository.java  ElevatorRequestRepository.java  InMemoryElevatorRequestRepository.java
elevator-system/src/main/java/com/elevatorsystem/utils/: ElevatorNotFoundException.java  ElevatorStatus.java  RequestedFloorOutOfBoundException.java
elevator-system/src/main/java/com/elevatorsystem/web/: ElevatorController.java  ElevatorControllerHandler.java
elevator-system/src/main/resources/: application.properties
elevator-system/src/test/groovy/com/elevatorsystem/domain/: ElevatorServiceTest.groovy
elevator-system/src/test/groovy/com/elevatorsystem/web/: ElevatorControllerTest.groovy
elevator-system/src/test/resources/: application-test.properties
