spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
security.ignored=/**
spring.profiles.active=jpa
server.port=8080
elevator.timeout=1
elevator.maxFloor=16
elevator.minFloor=0